<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>Async</groupId>
	<artifactId>Async-Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Async Chain replication Project</name>
	
	<properties>
	</properties>

        <modules>
		<module>Async-Models</module>
		<module>Async-Util</module>
		<module>Async-Server</module>
		<module>Async-Master</module>
	</modules>
</project>
